@startuml

Class PrestacionDeServicio {    
    - servicio: Servicio
    - incidentes: List<Incidente>

    + funciona() : String
    + abrirIncidente(): void

}


Class Servicio {
    + informacion(): String
}


class Rol{
    -usuario: List<Usuario>
    -permisos: Set<Permiso>

    +tenesPermiso(): void
}




class Permiso{
 - String: Nombre

}


class Comunidad {
    -roles: set<Rol>
    -nombre: String
    -serviciosDeInteres: Set<PrestacionDeServicio>


    + asginarRol(usuario: Usuario)
    + aceptarUsuario(usuario: Usuario)
    + eliminarUsuario(Usuario: Usuario)
    + cantidadDeMiembros(): int
}



class Usuario{
    -nombre: String
    -apellido: String
    -correoElectronico: String
    -contrasenia: String
    -interes: Intereses
    - membresias: Set<Membresia>
    - estraegiaDeNotificacion: EstrategiaDeNotificacion




    +setContrasenia(contrasena: String): void
    +unirseAComunidad(comunidad: Comunidad, rol: Rol): void
    +abandonarComunidad(comunidad: Comunidad): void
}




Class Entidad {
    - establecimientos : Set<Establecimiento>
    - localizacion : Localizacion
    - nombre : String

    + getPrestacionesDeServicio() : Set<PrestacionDeServicio>
}




Class Establecimiento {
    - nombre : String
    - localizacion : Localizacion
    - servicios: Set<PrestacionDeServicio>
}




Class Membresia {
    - comunidad: Comunidad
    - Roles: Rol
}




Class Localizacion {
    - adapter: AdapterLocalizacion
    - ubicacion: Ubicacion

    + getListadoProvincias() : ListadoProvincias
    + getMunicipiosDeProvincia(String idProvincia) : ListadoMunicipios
    + getLocalidadesDeMunicipio(String idProvincia, String idMunicipio) : ListadoLocalidades
    + setUbicacionAsProvincia(int idProvincia) : void
    + setUbicacionAsMunicipio(int idMunicipio) : void
    + setUbicacionAsLocalidad(int idLocalidad) : void
}




Interface AdapterLocalizacion {
    + getListadoProvincias() : ListadoProvincias
    + getMunicipiosDeProvincia(String idProvincia) : ListadoMunicipios
    + getLocalidadesDeMunicipio(String idProvincia, String idMunicipio) : ListadoLocalidades
    + getProvinciaById(int idProvincia) : ListadoProvincias
    + getMunicipioById(int idMunicipio) : ListadoMunicipios
    + getLocalidadById(long idLocalidad) : ListadoLocalidades
}




Class AdapterLocalizacionGeorefApi {
    - adapterServicioGeoref: ServicioGeoref

    + getListadoProvincias() : ListadoProvincias
    + getMunicipiosDeProvincia(String idProvincia) : ListadoMunicipios
    + getLocalidadesDeMunicipio(String idProvincia, String idMunicipio) : ListadoLocalidades
    + getProvinciaById(int idProvincia) : ListadoProvincias
    + getMunicipioById(int idMunicipio) : ListadoMunicipios
    + getLocalidadById(long idLocalidad) : ListadoLocalidades
}




Class ServicioGeoref {
    - instancia: ServicioGeoref
    - urlAPI: String
    - retrofit: Retrofit

    + getInstancia() : ServicioGeoref
    + listadoProvincias() : ListadoProvincias
    + listadoProvincias(int id) : ListadoProvincias
    + listadoMunicipios(String id) : ListadoMunicipios
    + listadoMunicipios(int idProvincia) : ListadoMunicipios
    + listadoLocalidades(String idProvincia, String idMunicipio) : ListadoLocalidades
    + listadoLocalidades(long id) : ListadoLocalidades
}




Class Intereses {
    - Set<Servicio>
    - Set<Entidad>




    + estaInteresado(Servicio, Entidad)
}


Class EntidadPrestadora {
    - nombre : String    
    - personaDesignada: Usuario
    - serviciosPrestados: Set<Entidad>
}


Class OrganismoDeControl {
    - nombre : String    
    - personaDesignada: Usuario
    - entidadesQuePosee: Set<EntidadPrestadora>
}

class Ubicacion {
    - provincia: Provincia
    - municipio: Municipio
    - localidad: Localidad
}

Localizacion <-- Usuario 
Localizacion <- Entidad
Localizacion <- Establecimiento
Localizacion -> Ubicacion

EntidadPrestadora --> "*" Entidad
OrganismoDeControl --> "*" EntidadPrestadora


Servicio <-- PrestacionDeServicio
Comunidad --> "*" PrestacionDeServicio
Entidad --> "*" Establecimiento
Intereses --> "*" Entidad
Intereses --> "*" Servicio 
Establecimiento --> "*" PrestacionDeServicio




Usuario <-- EntidadPrestadora
OrganismoDeControl -> Usuario
Rol --> "*" Usuario
Rol -> "*" Permiso
Rol "*" <- Comunidad
Usuario -> "*" Membresia
Membresia -> Comunidad
Rol <-- Membresia
Usuario --> Intereses




AdapterLocalizacion <-- Localizacion
AdapterLocalizacionGeorefApi --|> AdapterLocalizacion
ServicioGeoref <-- AdapterLocalizacionGeorefApi


/' Entrega 3 '/

/' INCIDENTES '/
Class Incidente #bbffcc{
    - fechaApertura: Date
    - fechasDeCierre: List<Date>
    - observaciones: String
    - abiertoPor: Usuario

    + notificar()
}

Class Comunidad {
    - incidentesAbiertos: Set<Incidente> 
    - incidentesCerrados: Set<Incidente>

    + abrirIncidente(incidente: Incidente): void
    + cerrarIncidente(incidente: Incidente): void
}

Incidente "*" <-- PrestacionDeServicio 
Comunidad --> "*" Incidente
Incidente --> Usuario

/' CONFIGURACION DE NOTIFICACIONES '/

Class EstrategiaDeNotificacion #bbffcc{
    - formaDeRecibir: FormaDeRecibir
    - medioPreferido: MedioDeNotificacion

    + notificar()
}

Interface MedioDeNotificacion #bbffcc{}

Class NotificarPorWhatsApp #bbffcc{}
Class NotificarPorMail #bbffcc{}

/' ADAPTERS MEDIO DE NOTIFICACION '/

Interface AdapterNotificarPorWhatsapp #bbffcc{}
Interface AdapterNotificarPorMail #bbffcc{}
Class AdapterWhatsApp #bbffcc{}
Class AdapterMail #bbffcc{}

Interface FormaDeRecibir #bbffcc{
    + enviarNotificacion(medioPreferido: MedioDeNotificacion)
}

Class CuandoSuceden #bbffcc{
    + enviarNotificacion(medioPreferido: MedioDeNotificacion)
}

Class SinApuros #bbffcc{
    - horarios: Set<Date>
    - incidentesANotificar: List<Notificaciones>

    + notificar()
    + enviarNotificacion(medioPreferido: MedioDeNotificacion)
}

/' NOTIFICACIONES '/

Interface Notificador #bbffcc{
    + notificar(emisor: Usuario, mensaje: Mensaje, receptor: Usuario)
}

Class AperturaIncidente #bbffcc{
    + notificar(emisor: Usuario, mensaje: Mensaje, receptor: Usuario)
}

Class CierreIncidente #bbffcc{
    + notificar(emisor: Usuario, mensaje: Mensaje, receptor: Usuario)
}

Class RevisionIncidente #bbffcc{
    + notificar(emisor: Usuario, mensaje: Mensaje, receptor: Usuario)
}

Notificador <|.. AperturaIncidente
Notificador <|.. CierreIncidente
Notificador <|.. RevisionIncidente



EstrategiaDeNotificacion <-- Usuario

FormaDeRecibir <-- EstrategiaDeNotificacion
MedioDeNotificacion <-- EstrategiaDeNotificacion

CuandoSuceden ..|> FormaDeRecibir
SinApuros ..|> FormaDeRecibir


/' Whatsapp '/
AdapterWhatsApp ..|> AdapterNotificarPorWhatsapp
AdapterNotificarPorWhatsapp ..|> NotificarPorWhatsApp
NotificarPorWhatsApp ..|> MedioDeNotificacion

/' Mail '/
AdapterMail ..|> AdapterNotificarPorMail
AdapterNotificarPorMail ..|> NotificarPorMail
NotificarPorMail ..|> MedioDeNotificacion

/' SUGERENCIA REVISION DE INCIDENTE '/

Class RevisionDeIncidente #bbffcc{
    + estaCerca(usuario: Usuario, incidente: Incidente): Boolean
    + avisarRevisionDeIncidente(usuario: Usuario, incidente: Incidente): void
}


/' RANKINGS '/

Class FactoryGenerarRankings #bbffcc{
    - rankings: Set<Ranking>

    + generarRankings()
}

Interface Ranking #bbffcc{
    + generarRanking()
}

Class RankingPromedioCierreIncidentes #bbffcc{
    + generarRanking()
    + tiempoDeCierreDeIncidente(incidente: Incidente): Float
}

Class RankingMayorCantidadDeIncidentesSemana #bbffcc{
    + generarRanking()
    + incidenteOcurrioEnLaSemana(incidente: Incidente): Boolean
    + incidenteSeGeneroEnDespuesDe24Hs(incidente: Incidente): Boolean
}

Class RankingImpactoProblematicas #bbffcc{
    + generarRanking()
    + comunidadConMayorImpacto() : Comunidad
}



FactoryGenerarRankings --> "*" Ranking
Ranking <|.. RankingPromedioCierreIncidentes
Ranking <|.. RankingMayorCantidadDeIncidentesSemana
Ranking <|.. RankingImpactoProblematicas

/' AFECTADO U OBSERVADOR '/

/' Class Membresia {
    - tipoDeUsuario: TipoDeUsuario

    + cambiarDeTipoDeUsuario(tipoDeUsuario: TipoDeUsuario)
    + actuar()
}

Interface TipoDeUsuario {
    + actuar(Membresia: Membresia)
}

Class Afectado {
    - prestacionesDeServicio: Set<PrestacionDeServicio>    
    + actuar(Membresia: Membresia)
}

Class Observador {
    + actuar(Membresia: Membresia)
}

Membresia --> TipoDeUsuario
TipoDeUsuario <|.. Afectado
TipoDeUsuario <|.. Observador
Afectado --> "*" PrestacionDeServicio

Class TipoDeUsuario {
    - nombre: String
    - prestacionesDeServicio: Set<PrestacionDeServicio>
}

Membresia --> TipoDeUsuario '/

PrestacionDeServicio -[hidden]-> FactoryGenerarRankings

@enduml
