@startuml


Class PrestacionDeServicio {    
    - servicio: Servicio
    - incidentes: List<Incidente>

    + funciona() : String
    + nuevoIncidente() : Incidente
}


Class Servicio {
    + informacion(): String
}


class Rol{
    -usuario: List<Usuario>
    -permisos: Set<Permiso>

    +tenesPermiso(): void
}




class Permiso{
 - String: Nombre

}


class Comunidad {
    -roles: set<Rol>
    -nombre: String
    -serviciosDeInteres: Set<PrestacionDeServicio>
    - incidentes: List<Incidente>


    + asginarRol(usuario: Usuario)
    + aceptarUsuario(usuario: Usuario)
    + eliminarUsuario(Usuario: Usuario)
    + nuevoIncidenteEn(Incidente: incidente, miembro: Membresia, observaciones: String)
}



class Usuario{
    -nombre: String
    -apellido: String
    -correoElectronico: String
    -contrasenia: String
    -interes: Intereses
    - membresias: Set<Membresia>
    - estraegiaDeNotificacion: EstrategiaDeNotificacion




    +setContrasenia(contrasena: String): void
    +unirseAComunidad(comunidad: Comunidad, rol: Rol): void
    +abandonarComunidad(comunidad: Comunidad): void
}




Class Entidad {
    - establecimientos : Set<Establecimiento>
    - localizacion : Localizacion
    - nombre : String
}




Class Establecimiento {
    - nombre : String
    - localizacion : Localizacion
    - servicios: Set<PrestacionDeServicio>
}




Class Membresia {
    - comunidad: Comunidad
    - Roles: Rol

    + abrirIncidente(prestacionDeServicio: PrestacionDeServicio, observaciones: String)
}




Class Localizacion {
    - adapter: AdapterLocalizacion
    - ubicacion: Ubicacion

    + getListadoProvincias() : ListadoProvincias
    + getMunicipiosDeProvincia(String idProvincia) : ListadoMunicipios
    + getLocalidadesDeMunicipio(String idProvincia, String idMunicipio) : ListadoLocalidades
    + setUbicacionAsProvincia(int idProvincia) : void
    + setUbicacionAsMunicipio(int idMunicipio) : void
    + setUbicacionAsLocalidad(int idLocalidad) : void
}




Interface AdapterLocalizacion {
    + getListadoProvincias() : ListadoProvincias
    + getMunicipiosDeProvincia(String idProvincia) : ListadoMunicipios
    + getLocalidadesDeMunicipio(String idProvincia, String idMunicipio) : ListadoLocalidades
    + getProvinciaById(int idProvincia) : ListadoProvincias
    + getMunicipioById(int idMunicipio) : ListadoMunicipios
    + getLocalidadById(long idLocalidad) : ListadoLocalidades
}




Class AdapterLocalizacionGeorefApi {
    - adapterServicioGeoref: ServicioGeoref

    + getListadoProvincias() : ListadoProvincias
    + getMunicipiosDeProvincia(String idProvincia) : ListadoMunicipios
    + getLocalidadesDeMunicipio(String idProvincia, String idMunicipio) : ListadoLocalidades
    + getProvinciaById(int idProvincia) : ListadoProvincias
    + getMunicipioById(int idMunicipio) : ListadoMunicipios
    + getLocalidadById(long idLocalidad) : ListadoLocalidades
}




Class ServicioGeoref {
    - instancia: ServicioGeoref
    - urlAPI: String
    - retrofit: Retrofit

    + getInstancia() : ServicioGeoref
    + listadoProvincias() : ListadoProvincias
    + listadoProvincias(int id) : ListadoProvincias
    + listadoMunicipios(String id) : ListadoMunicipios
    + listadoMunicipios(int idProvincia) : ListadoMunicipios
    + listadoLocalidades(String idProvincia, String idMunicipio) : ListadoLocalidades
    + listadoLocalidades(long id) : ListadoLocalidades
}




Class Intereses {
    - Set<Servicio>
    - Set<Entidad>




    + estaInteresado(Servicio, Entidad)
}


Class EntidadPrestadora {
    - nombre : String    
    - personaDesignada: Usuario
    - serviciosPrestados: Set<Entidad>
}


Class OrganismoDeControl {
    - nombre : String    
    - personaDesignada: Usuario
    - entidadesQuePosee: Set<EntidadPrestadora>
}

class Ubicacion {
    - provincia: Provincia
    - municipio: Municipio
    - localidad: Localidad
}

Localizacion <-- Usuario 
Localizacion <- Entidad
Localizacion <- Establecimiento
Localizacion -> Ubicacion

EntidadPrestadora --> "*" Entidad
OrganismoDeControl -> "*" EntidadPrestadora


Servicio <- PrestacionDeServicio
Comunidad -> "*" PrestacionDeServicio
Entidad --> "*" Establecimiento
Intereses --> "*" Entidad
Intereses --> "*" Servicio 
Establecimiento --> "*" PrestacionDeServicio




Usuario <-- EntidadPrestadora
Usuario <-- OrganismoDeControl
Rol --> "*" Usuario
Permiso "*" <-- Rol
Rol "*" <- Comunidad
Usuario -> "*" Membresia
Membresia -> Comunidad
Rol <-- Membresia
Intereses <- Usuario




AdapterLocalizacion <-- Localizacion
AdapterLocalizacionGeorefApi --|> AdapterLocalizacion
ServicioGeoref <-- AdapterLocalizacionGeorefApi


/' Entrega 3 '/

/' INCIDENTES '/
Class Incidente {
    - fechaApertura: Date
    - resuelto: Boolean 
}

Class IncidenteDeComunidad {
    - incidente: Incidente
    - miembro: Membresia
    - observaciones: String
    - fechaCierre: Date
}

Incidente "*" <-- PrestacionDeServicio 
Comunidad --> "*" IncidenteDeComunidad
IncidenteDeComunidad --> Incidente
IncidenteDeComunidad --> Membresia
Membresia ..> PrestacionDeServicio

/' CONFIGURACION DE NOTIFICACIONES '/
Class EstrategiaDeNotificacion {
    - formaDeRecibir: FormaDeRecibir
    - medioPreferido: MedioDeNotificacion
}

Interface MedioDeNotificacion {

}

Class NotificarPorWhatsApp {

}

Class NotificarPorMail {

}

Interface FormaDeRecibir {
    
}

Class CuandoSuceden {

}

Class SinApuros {

}

/' NOTIFICACIONES '/

Class FactoryNotificacion {
    + crearNotificacion(notificacion: INotificacion) 
}

Interface INotificacion{
    + algunaOperacion(): void
}

Class AperturaDeIncidente{
    + algunaOperacion(): void
}

Class CierreDeIncidente{
    + algunaOperacion(): void
}

Class RevisionManualDeIncidente{
    + algunaOperacion(): void
}

EstrategiaDeNotificacion <-- Usuario

FormaDeRecibir <-- EstrategiaDeNotificacion
MedioDeNotificacion <-- EstrategiaDeNotificacion

CuandoSuceden ..|> FormaDeRecibir
SinApuros ..|> FormaDeRecibir

NotificarPorWhatsApp ..|> MedioDeNotificacion
NotificarPorMail ..|> MedioDeNotificacion

FactoryNotificacion .> INotificacion
INotificacion <|.. AperturaDeIncidente
INotificacion <|.. CierreDeIncidente
INotificacion <|.. RevisionManualDeIncidente


@enduml
